# Cloudflare
CF_DNS_API_TOKEN=<your_cloudflare_api_token_here>
CF_EMAIL=<YOUR_CLOUDFLARE_EMAIL>

# Domains
DOMAIN_WEBSITE=<example.com>
DOMAIN_NEXTCLOUD=<drive.example.com>

# Database
MYSQL_DATABASE=<CHANGE_THIS>
MYSQL_USER=<CHANGE_THIS>
MYSQL_PASSWORD=<CHANGE_THIS>

# Volumes
NEXTCLOUD_DATA=/srv/data
